# CleanArchitecture

./: .gitignore
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200518232604_InitiallMigration.Designer.cs  20200518232604_InitiallMigration.cs  (+1 more)
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200518222025_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
(+1 files in other folders)
